抵抗の決定法
トランジスタONで Vce = 0 V になる。
赤外線LEDにかける(順方向)電圧は、順方向電流が I1 = 50 mA ( < 100 mA ) のとき
V1 > 1.35 V でなければならないので、
( 5.0 - V1 ) / I1 = R2 より、
R2 = 73 Ω ( I1 = 50 mA )からR2 = 36.5 Ω ( I1 = 100 mA )の間でなるべく大きくする→68 Ω を使用
I1 = Ic = ( 5.0 - V1 ) / R2 = 0.0537 A = 53.7 mA となるので、
hfe = 100 としてオーバードライブで3をかけて
Ib = 3 * Ic / hfe = 0.001611 A = 1.61 mA 以上流れればよい
Vbe　=　0.7　V　より、R1には2.6　V　かかるので、
R1　=　2.6　/　Ib　=　1613.904　Ω　以下で近い値となる→1500　Ω

抵抗の消費電力
68 Ω
P1 = Ic * Ic * 68 = 0.19 W ( < 1 / 2 W / 2)
1500 Ω
P2 = Ib * 2.6 = 0.00419 W ( < 1 / 6 W / 2 ) 

参考：http://doku.bimyo.jp/bipoler/